# App
APP_ENV=development
PORT=4000
APP_URL=http://localhost:4000

# Token secrets
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
RESET_TOKEN_SECRET=reset_token_secret

# Token expiration
# Eg: 60 (seconds), "2 days", "10h", "7d"
ACCESS_TOKEN_EXPIRATION_DURATION=15m
REFRESH_EXPIRATION_DURATION=180d
RESET_EXPIRATION_DURATION=7d

# Timezone
TIMEZONE=Europe/Prague

# Admin - token secrets
ACCESS_TOKEN_SECRET=admin_access_token_secret
REFRESH_TOKEN_SECRET=admin_refresh_token_secret

# Admin - token expiration
# Eg: 60 (seconds), "2 days", "10h", "7d"
ACCESS_TOKEN_EXPIRATION_DURATION=15d
REFRESH_EXPIRATION_DURATION=180d


# MongoDB
MONGO_URL=mongodb://localhost/zohan

# Mailer
GMAIL_EMAIL=your_email
GMAIL_APP_PASSWORD=your_password